{
  "name": "react-minimal-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "npx webpack --mode production",
    "start": "npx webpack serve --mode development"
  },
  "jest": {
    "roots": [
      "./src/components/__tests__"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "./jestConf.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.13.0",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.32",
    "babel-cli": "^6.18.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.9.0"
  },
  "description": ""
}
